\section{E20200817-1: Wrong Heat Sink Thickness Used to Calculate Floor Thermal Resistance in One-Cell Code}

\subsection{Overview}

In the SOFIRE II one-cell code, the thermal resistance of floor heat sink nodes 3 and 4 is
calculated using the floor heat sink node 2 instead of the appropriate floor node thickness.

\subsection{Severity}

Minor. As noted in \cite{Sienicki2012}, concrete temperature in the lower
floor nodes changes very slowly. In the sample case, no change was seen in
the transient floor node temperatures over the course of the scenario.

\subsection{Discussion}

As described in Section 5 ``SOFIRE-II Code Implementation at ANL'',
paragraph 2 (page 17) of \cite{Sienicki2012}, the original one-cell 
SOFIRE~II code uses the floor node thickness for node 2 in the calculation
of the thermal resistance of floor nodes 3 and 4.

That is,

\begin{Verbatim}[frame=lines, label=Original]
CAPF1 = CPF1 * A5 * ZF1 * RHF1
CAPF2 = CPF2 * A5 * ZF2 * RHF2
CAPF3 = CPF3 * A5 * ZF2 * RHF3
CAPF4 = CPF4 * A5 * ZF2 * RHF4
\end{Verbatim}

should be

\begin{Verbatim}[frame=lines, label=Corrected]
CAPF1 = CPF1 * A5 * ZF1 * RHF1
CAPF2 = CPF2 * A5 * ZF2 * RHF2
CAPF3 = CPF3 * A5 * ZF3 * RHF3
CAPF4 = CPF4 * A5 * ZF4 * RHF4
\end{Verbatim}

The two-cell SOFIRE II code was reviewed and this error was not found to be present;
this only affects the one-cell code.

Miscalculation of \texttt{CAPF3} and \texttt{CAPF4} will affect the rate of temperature change
in the floor heat sink nodes and may affect timestep calculations by changing
the metrics \texttt{DELF3} and \texttt{DELF4}. The effect of this error
may be conservative or non-conservative depending on the relative values of
\texttt{ZF2}, \texttt{ZF3}, and \texttt{ZF4}. In the sample case,
conduction heat transfer was overestimated in floor nodes 3 and 4 but so
little heat was transferred via conduction, no effect was observed on
transient behavior when the error was corrected.

While corrected values of \texttt{DELF3} and \texttt{DELF4} increased by factors of 3 and 6
respectively in the sample scenario, the original values of these parameters were substantially
larger than other limiting timestep metrics. SOFIRE II uses the minimum
value of a number of timestep metrics; \texttt{DELF3} and \texttt{DELF4} were not limiting
in the sample scenario, either in the original code or in the corrected
version. This is consistent with the changes observed in sample case
results after the correction was applied. Only the values of \texttt{DELF3} and \texttt{DELF4}
were observed to change and the changes were of the expected magnitude.

\subsection{Response}

The calculation of \texttt{CAPF3} and \texttt{CAPF4} will be corrected
as described above in the forthcoming version 2.1.x release,
expected in September 2020.

\subsection{Workaround}

Renodalize floor heat sinks 2, 3, and 4 to each have a uniform thickness
so that \texttt{ZF2}, \texttt{ZF3}, and \texttt{ZF4} have the same value.