\chapter{Error Reports}

%%% If errors have been reported since the last release, \input{} the error reports
%%% below and add all required files and artifacts to L_DOXYGEN_LATEX_EXTRA_FILES
%%% in the top-level CMakeLists.txt. This ensures the files are passed to doxygen
%%% which will copy them to build/doc/latex so they can be incorporated in the
%%% PDF of the developers guide.
%%% Note: Use \input{}, not \include{}; this file is \include{}d and \include{}s
%%% can't be nested; \input{}s can.

\input{e20200817-1}

%%% If no errors have been reported since the last release, uncomment the following

% No errors have been reported since the previous release of 
% SOFIRE 2, version 2.x.y, dated yyyy-mm-dd.