%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set report metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change these fields as needed. Add authors and reviewers/verifiers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CODENAME is set to @CPACK_PACKAGE_NAME@ in doxygen_header.tex
% \CODEVERSION is set to @CPACK_PACKAGE_VERSION@ in doxygen_header.tex

\newcommand{\REPORTNUMBER}{TBD/20-0001}
% \newcommand{\REPORTVOLUME}{3}
\newcommand{\REPORTTITLE}{\CODENAME{} Developers Guide - Version \CODEVERSION{}}
\newcommand{\REPORTPURPOSE}{Describe design of \CODENAME{}~\CODEVERSION{}}
\newcommand{\REPORTSUMMARY}{TBD}
\newcommand{\REPORTMONTH}{August}
\newcommand{\REPORTDAY}{17}
\newcommand{\REPORTYYYY}{2020}
% Release
% \newcommand{\REPORTREVISION}{0}
% \newcommand{\REPORTSTATUS}{}
% Draft only
\newcommand{\REPORTREVISION}{A}
\newcommand{\REPORTSTATUS}{\textcolor{red}{DRAFT}}

\newcommand{\PROJECTNUMBER}{TBD}
\newcommand{\PROJECTTITLE}{TBD}
\newcommand{\PROJECTCLIENT}{TBD}
\newcommand{\PROJECTLOCATION}{TBD}

\newcommand{\AUTHORA}{Robert Apthorpe}
%\newcommand{\AUTHORB}{AUTHORB - TBD}
\newcommand{\AUTHORB}{}
%\newcommand{\AUTHORC}{AUTHORC - TBD}
\newcommand{\AUTHORC}{}

\newcommand{\VERIFIERA}{TBD}
%\newcommand{\VERIFIERB}{TBD}
%\newcommand{\VERIFIERC}{TBD}

\newcommand{\ANALYSISMETHOD}{N/A}
\newcommand{\ACCEPTANCECRITERIA}{N/A}

\newcommand{\EDITOR}{TBD}
\newcommand{\EDITMONTH}{August}
\newcommand{\EDITDAY}{7}
\newcommand{\EDITYYYY}{2020}

\newcommand{\MANAGER}{TBD}

% Twitchy legal garbage
\newcommand{\REPORTPROPRIETARY}{}
\newcommand{\REPORTPROPFOOT}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
