@techreport{Beiringer1973,
title = {{SOFIRE II} {U}ser {R}eport},
author = {Beiriger, P. and Hopenfeld, J. and Silberberg, M. and Johnson, R. P. and Baurmash, L. and Koontz, R. L.},
institution = {Atomic Energy Commission},
year = {1973},
month = {{M}ar},
number = {AI-AEC-13055},
doi = {10.2172/4490831}
}

@techreport{Johnson1973,
title = {{D}escription of the {S}odium {F}ires {T}est {I}nstallation},
author = {Johnson, R. P. and Cordy, S. R. and Price, R. N.},
institution = {Atomic Energy Commission},
year = {1969},
month = {{N}ov},
number = {AI-AEC-12759}
}

@techreport{AI-AEC-13035,
title = {{A}nnual {T}echnical {P}rogress {R}eport, {LMFBR} {S}afety {P}rograms, {G}overnment {F}iscal {Y}ear 1972},
institution = {Atomic Energy Commission},
year = {1972},
month = {{A}ug},
number = {AI-AEC-13035}
}

@techreport{Sienicki2012,
title = {Sodium pool fire phenomena, sodium pool fire modeling in {SOFIRE II}, and {SOFIRE II} calculations for the {AFR-100}},
author = {Sienicki, J. J. and Moisseytsev, A.},
institution = {Argonne National Laboratory},
year = {2012},
month = {{N}ov},
number = {ANL-ARC-250},
doi = {10.2172/1054875}
} 

@inproceedings{Johnson:ANL7520_1,
  title = {Characterization of sodium pool fires},
  author = {Johnson, R. P. and Silberberg, M. and Hopenfeld, J. and Beiriger, P.},
  crossref = {ANL7520_1},
  pages = {195--205}
}

@proceedings{ANL7520_1,
  editor = {Draley, J. E.},
  title = {Proceedings of the International Conference on Sodium Technology and Large Fast Reactor Design, Part I: Sodium Technology},
  booktitle = {Proceedings of the International Conference on Sodium Technology and Large Fast Reactor Design, Part I: Sodium Technology},
  publisher = {Argonne National Laboratory},
  venue = {Argonne, IL, USA},
  number = {ANL-7520, Part 1},
  month = {{N}ov},
  year = {1968}
}

@article{Brown1962-1,
title = {Natural convection through rectangular openings in partitions - part 1: vertical partitions},
author = {Brown, W. G. and Solvason, K. R.},
journal = {Int. J. Heat Mass Transfer},
volume = {5},
pages = {859--868},
month = {{S}ep},
year = {1962}
}

@article{Brown1962-2,
title = {Natural convection through rectangular openings in partitions - part 2: horizontal partitions},
author = {Brown, W. G.},
journal = {Int. J. Heat Mass Transfer},
volume = {5},
pages = {869--881},
month = {{S}ep},
year = {1962}
}

@techreport{NQA-1-2008,
type      = {Standard},
key       = {ASME NQA-1:2008},
title     = {Quality Assurance Requirements for Nuclear Facility Applications},
year      = {2008},
month     = {{M}ar},
author    = {American Society of Mechanical Engineers},
publisher = {American Society of Mechanical Engineers},
institution = {American Society of Mechanical Engineers},
address   = {New York, NY},
isbn      = {9780791831274},
number    = {NQA-1-2008}
}
